<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f0f0f0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

           img {
    max-width: 100%;
    max-height: 100%;
            }

      .botao {
            width: 100%;
            padding: 20px;
            background-color: #14bddb;
            color: white;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }

        .botao:hover {
            background-color: #14bddb;
        }
    </style>
</head>
<body>

    <div class="container">
<div class="container">
    <img src="img/ong2.jpg" alt="Imagem Central" style="width: 400px; height: auto;">
</div>
    </div>

    <a href="login.html" class="botao">
        Seja bem-vindo, clique aqui para acessar o site :)
    </a>

</body>
</html>
